# KcalManager

./: .gitignore  settings.gradle
backend-app/: build.gradle
backend-app/src/main/java/kcalmanger/app/backendapp/: KcalMangerApplication.java  WebController.java  WebService.java
backend-app/src/main/java/kcalmanger/app/backendapp/dao/jpa/: FoodDetailsJpaRepository.java
backend-app/src/main/java/kcalmanger/app/backendapp/entity/: FoodCandidate.java  FoodDetails.java  RecipeInfo.java
frontend-app/: README.md  build.gradle  package-lock.json  package.json  vue.config.js
frontend-app/src/: App.vue  main.ts  shims-vue.d.ts
frontend-app/src/assets/: categoryInfo.json  foodInfo.json
frontend-app/src/components/: DetailInfo.vue  FoodInfo.vue  Foodstuff.vue  List.vue  RegisterForm.vue  RoundGraf.vue
frontend-app/src/main/resources/static/: index.html
frontend-app/src/main/resources/static/css/: app.d880ba09.css  chunk-vendors.a9e75447.css  result.3a09812c.css  result~search.329edd87.css
frontend-app/src/main/resources/static/js/: app.08b6f583.js  app.08b6f583.js.map  app.1264a01d.js  app.1264a01d.js.map  app.2f9c91b4.js  app.2f9c91b4.js.map  app.4e75c39b.js  app.4e75c39b.js.map  app.78d9ffa8.js  app.78d9ffa8.js.map  app.af3b76b7.js  app.af3b76b7.js.map  app.dc43acd0.js  app.dc43acd0.js.map  app.ed6d863f.js  app.ed6d863f.js.map  chunk-vendors.6fb79504.js  chunk-vendors.6fb79504.js.map  result.6aec51f4.js  result.6aec51f4.js.map  result.c1f303d0.js  result.c1f303d0.js.map  result~search.bce5704b.js  result~search.bce5704b.js.map  search.14b11f8e.js  search.14b11f8e.js.map  search.d55af1bb.js  search.d55af1bb.js.map  search.ece05d9a.js  search.ece05d9a.js.map  search.ef9d1511.js  search.ef9d1511.js.map
frontend-app/src/router/: index.ts
frontend-app/src/store/: index.ts
frontend-app/src/views/: Calendar.vue  List.vue  Result.vue  Search.vue
